// 1차원 배열
int[] height;
int[] height = new int[5];
int[] height = {10, 20, 30, 40 , 50};

String[] words;
String[] words = new String[3];
String[] alphabet = {"A", "B", "C"};
 
 
 
// 2차원 배열
int[][] intArray = new int[3][5]; // 3행 5열
int[][] intArray = { {1,2,3,4,5}, 
	             {2,3,4,5,6},
	             {3,4,5,6,7} };
intArray.length; // 행의 갯수 리턴: 3
intArray[0].length; // 열의 갯수 리턴: 5
 
[0][0]  [0][1]  [0][2]  [0][3]  [0][4]
[1][0]  [1][1]  [1][2]  [1][3]  [1][4]
[2][0]  [2][1]  [2][2]  [2][3]  [2][4]



// 배열 복사 (arraycopy)
// 1차원 배열
int[] arr = {1,10,3,7,8};
		
int size = arr.length;
		
int[] newArr = new int[size];		

System.arraycopy(arr, 0, newArr, 0, size);
		
for(int i=0; i<size; i++) {
	System.out.print(newArr[i]+" ");
}

// 2차원 배열
int[][] array = { {1,2,3}, {7,5,2}, {5,2,9} };
		
int length = array.length;
		
int[][] newArrray = new int[length][length];
		
for (int i=0; i<length; i++) {
	System.arraycopy(array[i], 0, newArrray[i], 0, length);
}
		
for(int i=0; i<length; i++) {
	for(int j=0; j<length; j++) {
		System.out.print(newArrray[i][j]+" ");
	}
	System.out.println();
}



// 배열 정렬
// 1.정수
int[] array = { 11, 3, 88, 5, 77, 25};

// 오름차순
Arrays.sort(array); 
		
for(int i=0; i < array.length; i++) {
	System.out.println(array[i]);
}
		
System.out.println(Arrays.toString(array)); //[3, 5, 11, 25, 77, 88]

// 내림차순
Arrays.sort(array, Collections.reverseOrder()); 

for(int i=0; i < array.length; i++) {
	System.out.println(array[i]);
}
		
System.out.println(Arrays.toString(array)); //[88, 77, 25, 11, 5, 3]

// 2.문자열
String[] strArray = { "c", "q", "o", "h", "x" };

// 오름차순
Arrays.sort(strArray);
		
for(int i=0; i < strArray.length; i++) {
	System.out.println(strArray[i]);
}

System.out.println(Arrays.toString(strArray)); //[c, h, o, q, x]

// 내림차순
Arrays.sort(strArray, Collections.reverseOrder()); 
		
for(int i=0; i < strArray.length; i++) {
	System.out.println(strArray[i]);
}
		
System.out.println(Arrays.toString(strArray)); //[x, q, o, h, c]



// 두 개의 배열값 비교
String[] previousArray = {"Org1", "Org2", "Org3"};
String[] nowArray = {"Org2", "Org4", "Org5", "Org7"};
		
List<String> addedArray = new ArrayList<String>();
List<String> deletedArray = new ArrayList<String>();
		
boolean pExist = false;
for(int i=0; i < previousArray.length; i++) {
	pExist = false;
	for(int j=0; j < nowArray.length; j++) {
		if(previousArray[i] == nowArray[j]) {
			pExist = true;
			break;
		}
	}
	if(!pExist) {
		deletedArray.add(previousArray[i]);
	}
}
		
boolean nExist = false;
for(int i=0; i < nowArray.length; i++) {
	nExist = false;
	for(int j=0; j < previousArray.length; j++) {
		if(nowArray[i] == previousArray[j]) {
			nExist = true;
			break;
		}
	}
	if(!nExist) {
		addedArray.add(nowArray[i]);
	}
}


