// 특정 문자 제거
String str = "qweQWE가!@#$%^&*()[123]";
String pattern = "[^\uAC00-\uD7A3xfe0-9a-zA-Z\\s]"; //특수문자 제거
str = str.replaceAll(pattern, "");
[결과]
qweQWE가123


String str = "    A B C ^ ^!";
str = str.replaceAll("\\s", ""); //모든 공백 제거
[결과]
ABC^^!


String str = "1qwe23$57*(&)][bVX";
String pattern = "[0-9]*"; //숫자 제거
str = str.replaceAll(pattern, ""); 
[결과]
qwe$*(&)][bVX


String str = "1qwe23$57*(&)][bXYZ";
String pattern = "[a-zA-Z]*"; //영문자 제거
str = str.replaceAll(pattern, ""); 
[결과]
123$57*(&)][


String str = "1qwe23$57*(&)][bXYZ";
String pattern = "[a-z]*"; //영소문자 제거
str = str.replaceAll(pattern, "");
[결과]
123$57*(&)][XYZ


String str = "1qwe23$57*(&)][bXYZ";
String pattern = "[A-Z]*"; //영대문자 제거
str = str.replaceAll(pattern, "");
[결과]
1qwe23$57*(&)][b


String str = "1qwe23$57*(&)][bVXZ";
String pattern = "[a-zA-Z0-9]*"; //영문자 및 숫자 제거 (특수문자만 남김)
str = str.replaceAll(pattern, "");
[결과]
$*(&)][


String str = "가낢1qwe23$57*(&)][bXYZ핳";
String pattern = "[가-힣]*"; //한글 제거
str = str.replaceAll(pattern, "");
[결과]
1qwe23$57*(&)][bXYZ


String str = "가낢1qwe23$57*(&)][bXYZ핳";
String pattern1 = "[a-zA-Z0-9]*"; // 영문자 및 숫자 제거
str = str.replaceAll(pattern1,"");
String pattern2 = "[^\uAC00-\uD7A3xfe0-9a-zA-Z\\s]"; // 특수문자 제거
str = str.replaceAll(pattern2, "");
[결과] //한글만 남김
가낢핳 



// 매치 여부
[자주 쓰이는 패턴]
1) 숫자만 : ^[0-9]*$
2) 영문자만 : ^[a-zA-Z]*$
3) 한글만 : ^[가-힣]*$
4) 영어 & 숫자만 : ^[a-zA-Z0-9]*$
5) E-Mail : ^[a-zA-Z0-9]+@[a-zA-Z0-9]+$
6) 휴대폰 : ^01(?:0|1|[6-9]) - (?:\d{3}|\d{4}) - \d{4}$
7) 일반전화 : ^\d{2.3} - \d{3,4} - \d{4}$
8) 주민등록번호 : \d{6} \- [1-4]\d{6}
9) IP 주소 : ([0-9]{1,3}) \. ([0-9]{1,3}) \. ([0-9]{1,3}) \. ([0-9]{1,3})


import java.util.regex.Pattern;

public class RegexTest2 {

  // 영문자(대소문자 모두) 인지 확인
  public static void main(String[] args) { 
     String pattern = "^[a-zA-Z]*$";
     String input = "ABzzzDAWRAWR";
        
     boolean i = Pattern.matches(pattern, input);
     if(i==true)
     {
        System.out.println(input+"는 패턴에 일치함.");
     }
     else
     {
        System.out.println("패턴 일치하지 않음.");
     }
  }
}


참고사이트
http://highcode.tistory.com/6
http://thingsthis.tistory.com/81
